name: ../docker-compose-gcloud
description: Helm Chart for running the Federator/Orchestrator for the FLTK framework
version: 0.2.0
apiVersion: v1
appVersion: 1.17.0
keywords:
  - Orchestrator
  - FLTK
sources:
home:
